spring.datasource.url=jdbc:postgresql://postgres:5432/base_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.kafka.consumer.group-id=post-group

spring.jpa.hibernate.ddl-auto=update
