spring.datasource.url=jdbc:postgresql://localhost:5431/base_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.kafka.consumer.group-id=post-group

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

